<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Z80UI" customModuleProvider="target">
            <connections>
                <outlet property="cFlag" destination="tjT-RA-H5h" id="DbH-qq-gkz"/>
                <outlet property="generalRegisterTable" destination="i4r-oP-hrp" id="anG-pH-QR9"/>
                <outlet property="generalRegisters" destination="IgG-UY-jGV" id="yD2-at-V8r"/>
                <outlet property="hFlag" destination="pMs-ZT-uqM" id="Gp6-in-ARB"/>
                <outlet property="memoryWindowController" destination="zJy-2c-o35" id="naa-kU-eVo"/>
                <outlet property="nFlag" destination="ayt-yS-6Mi" id="biQ-03-6NS"/>
                <outlet property="otherRegisterTable" destination="KVU-65-pnb" id="I5o-Sr-wVR"/>
                <outlet property="otherRegisters" destination="Q4Z-cD-s02" id="R9a-g2-g93"/>
                <outlet property="pFlag" destination="CPC-RV-R5S" id="2bz-P0-Wie"/>
                <outlet property="sFlag" destination="Qgs-eN-hXx" id="zhh-Sf-QZg"/>
                <outlet property="shadowRegisterTable" destination="rGc-oY-eAF" id="kkp-QD-DAQ"/>
                <outlet property="shadowRegisters" destination="X7O-7i-9Dn" id="0ja-vc-aVh"/>
                <outlet property="specialRegisterTable" destination="Z60-dD-7J9" id="usD-ZE-sfU"/>
                <outlet property="specialRegisters" destination="Kxo-SF-Ifh" id="nZe-W1-6rr"/>
                <outlet property="speedMHZ" destination="ycQ-wH-28K" id="RFN-KJ-aS1"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="xFlag" destination="8E2-qv-rGU" id="HlA-fY-aTQ"/>
                <outlet property="yFlag" destination="tIg-Mx-7e4" id="iQ0-UU-vCj"/>
                <outlet property="zFlag" destination="xrJ-Wt-QMD" id="LM2-GP-ZyU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Z80A CPU" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="236" height="301"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="236" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-IA-id4">
                        <rect key="frame" x="20" y="196" width="94" height="85"/>
                        <clipView key="contentView" drawsBackground="NO" id="wmo-Cz-2DR">
                            <rect key="frame" x="1" y="1" width="92" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="i4r-oP-hrp">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="40" minWidth="40" maxWidth="1000" id="Svr-CO-bow">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9vj-RH-TPe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="46" minWidth="40" maxWidth="1000" id="jo8-tD-dVO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TkI-j2-zZA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="IgG-UY-jGV" id="nf8-2c-3B1"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="T6z-eW-0j5"/>
                            <constraint firstAttribute="height" constant="85" id="anO-73-fHb"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lLz-dp-KHn">
                            <rect key="frame" x="1" y="68" width="92" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="XQb-Mz-Dhp">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-17-jzW">
                        <rect key="frame" x="122" y="196" width="94" height="85"/>
                        <clipView key="contentView" drawsBackground="NO" id="huF-RQ-bDR">
                            <rect key="frame" x="1" y="1" width="92" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="rGc-oY-eAF">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="40" minWidth="40" maxWidth="1000" id="XpT-fQ-xCB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yRy-EP-3bp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="46" minWidth="40" maxWidth="1000" id="cof-a5-Ohb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZH1-ca-PlJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="X7O-7i-9Dn" id="2zu-zm-Itm"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="bzP-Tf-vbD"/>
                            <constraint firstAttribute="width" constant="94" id="cbO-CF-NGm"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="X7Q-dq-eYX">
                            <rect key="frame" x="1" y="68" width="92" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cu4-4Y-KaE">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-Zb-Dpv">
                        <rect key="frame" x="20" y="103" width="94" height="85"/>
                        <clipView key="contentView" drawsBackground="NO" id="qgp-FH-Aav">
                            <rect key="frame" x="1" y="1" width="92" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="KVU-65-pnb">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="40" minWidth="40" maxWidth="1000" id="vVz-tV-Ajp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dDT-kv-H7e">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="46" minWidth="40" maxWidth="1000" id="kaF-Xi-3BX">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jii-HH-RBx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Q4Z-cD-s02" id="41G-Gb-Cf6"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="7P8-uH-62B"/>
                            <constraint firstAttribute="height" constant="85" id="uW5-yG-dbs"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CLd-7u-VHr">
                            <rect key="frame" x="1" y="61" width="74" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0u3-a9-TUi">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-eN-hXx">
                        <rect key="frame" x="18" y="48" width="18" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="YXW-Wj-BLP"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="S" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="fah-mG-egE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-Wt-QMD">
                        <rect key="frame" x="34" y="48" width="18" height="37"/>
                        <buttonCell key="cell" type="check" title="Z" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="u7s-1o-uF3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tIg-Mx-7e4">
                        <rect key="frame" x="50" y="48" width="18" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="fGe-TB-eUo"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Y" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="XQO-XZ-nEZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pMs-ZT-uqM">
                        <rect key="frame" x="66" y="48" width="18" height="37"/>
                        <buttonCell key="cell" type="check" title="H" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="R6k-OU-eiA">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8E2-qv-rGU">
                        <rect key="frame" x="82" y="48" width="18" height="37"/>
                        <buttonCell key="cell" type="check" title="X" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="sZD-nG-QEe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tjT-RA-H5h">
                        <rect key="frame" x="130" y="48" width="18" height="37"/>
                        <buttonCell key="cell" type="check" title="C" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="H32-hP-rXi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ayt-yS-6Mi">
                        <rect key="frame" x="114" y="48" width="18" height="37"/>
                        <buttonCell key="cell" type="check" title="N" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="HJk-uA-jsb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CPC-RV-R5S">
                        <rect key="frame" x="98" y="48" width="18" height="37"/>
                        <buttonCell key="cell" type="check" title="P" bezelStyle="regularSquare" imagePosition="below" alignment="center" refusesFirstResponder="YES" state="on" inset="2" id="9Hl-Gz-C5I">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-0K-of4">
                        <rect key="frame" x="122" y="143" width="94" height="45"/>
                        <clipView key="contentView" drawsBackground="NO" id="1v1-Un-WVh">
                            <rect key="frame" x="1" y="1" width="92" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="Z60-dD-7J9">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="40" minWidth="40" maxWidth="1000" id="vn2-Jb-Ez1">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="l3e-tI-94s">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="value" width="46" minWidth="40" maxWidth="1000" id="1fO-bC-uF8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="H8W-6I-7zv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Kxo-SF-Ifh" id="3yN-cy-U8R"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="72L-Ya-YCS"/>
                            <constraint firstAttribute="width" constant="94" id="hzp-QY-ElT"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hpc-Bg-a2B">
                            <rect key="frame" x="1" y="61" width="74" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="q67-eb-haY">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-wH-28K">
                        <rect key="frame" x="20" y="20" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4uc-bl-fYo"/>
                            <constraint firstAttribute="height" constant="22" id="kAf-05-cnJ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1F8-cV-gzR">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="5pD-v2-jvE"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-uK-Ihc">
                        <rect key="frame" x="82" y="23" width="32" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MHz" id="b4i-AD-G4P">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tIg-Mx-7e4" firstAttribute="top" secondItem="v6R-Zb-Dpv" secondAttribute="bottom" constant="20" id="3vf-JZ-veW"/>
                    <constraint firstItem="CPC-RV-R5S" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="CQm-fC-he9"/>
                    <constraint firstItem="tjT-RA-H5h" firstAttribute="leading" secondItem="ayt-yS-6Mi" secondAttribute="trailing" constant="2" id="EeA-iz-MQ1"/>
                    <constraint firstItem="tIg-Mx-7e4" firstAttribute="leading" secondItem="xrJ-Wt-QMD" secondAttribute="trailing" constant="2" id="Eu8-kO-z1c"/>
                    <constraint firstItem="8E2-qv-rGU" firstAttribute="leading" secondItem="pMs-ZT-uqM" secondAttribute="trailing" constant="2" id="FSz-Xg-wsF"/>
                    <constraint firstItem="CPC-RV-R5S" firstAttribute="leading" secondItem="8E2-qv-rGU" secondAttribute="trailing" constant="2" id="GXe-2j-hDo"/>
                    <constraint firstItem="ycQ-wH-28K" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Gkk-vb-Ofe"/>
                    <constraint firstItem="ayt-yS-6Mi" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="Lkj-Pi-Fpo"/>
                    <constraint firstItem="pMs-ZT-uqM" firstAttribute="leading" secondItem="tIg-Mx-7e4" secondAttribute="trailing" constant="2" id="Ly9-FW-sSA"/>
                    <constraint firstItem="xrJ-Wt-QMD" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="NQo-dM-Bcz"/>
                    <constraint firstItem="tjT-RA-H5h" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="NTE-xT-oke"/>
                    <constraint firstItem="v6R-Zb-Dpv" firstAttribute="top" secondItem="8bh-17-jzW" secondAttribute="bottom" constant="8" symbolic="YES" id="PO8-rq-cKg"/>
                    <constraint firstItem="Qgs-eN-hXx" firstAttribute="top" secondItem="v6R-Zb-Dpv" secondAttribute="bottom" constant="20" id="Pf4-cN-MSh"/>
                    <constraint firstItem="v6R-Zb-Dpv" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="113" id="Pw3-zE-cld"/>
                    <constraint firstItem="RkP-uK-Ihc" firstAttribute="leading" secondItem="ycQ-wH-28K" secondAttribute="trailing" constant="4" id="R8R-z6-F0l"/>
                    <constraint firstItem="Qgs-eN-hXx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="RpE-C4-zaH"/>
                    <constraint firstItem="pMs-ZT-uqM" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="UIz-NB-UcU"/>
                    <constraint firstItem="Psi-IA-id4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="ZL3-Gi-Fz7"/>
                    <constraint firstItem="Z45-0K-of4" firstAttribute="leading" secondItem="v6R-Zb-Dpv" secondAttribute="trailing" constant="8" id="ZLd-7y-LKQ"/>
                    <constraint firstItem="Psi-IA-id4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="ZkM-om-YfG"/>
                    <constraint firstItem="xrJ-Wt-QMD" firstAttribute="leading" secondItem="Qgs-eN-hXx" secondAttribute="trailing" constant="2" id="eoQ-hF-8kL"/>
                    <constraint firstItem="tIg-Mx-7e4" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="g1E-i8-Lw1"/>
                    <constraint firstItem="ycQ-wH-28K" firstAttribute="top" secondItem="tIg-Mx-7e4" secondAttribute="bottom" constant="8" id="iQq-vH-5el"/>
                    <constraint firstItem="8E2-qv-rGU" firstAttribute="top" secondItem="Qgs-eN-hXx" secondAttribute="top" id="kxM-nq-azj"/>
                    <constraint firstItem="tjT-RA-H5h" firstAttribute="top" secondItem="v6R-Zb-Dpv" secondAttribute="bottom" constant="20" id="okv-IQ-ocd"/>
                    <constraint firstAttribute="bottom" secondItem="ycQ-wH-28K" secondAttribute="bottom" constant="20" id="qnY-zB-K7I"/>
                    <constraint firstItem="Z45-0K-of4" firstAttribute="top" secondItem="8bh-17-jzW" secondAttribute="bottom" constant="8" id="s3m-9f-7jz"/>
                    <constraint firstItem="ayt-yS-6Mi" firstAttribute="leading" secondItem="CPC-RV-R5S" secondAttribute="trailing" constant="2" id="sLX-5V-JNq"/>
                    <constraint firstItem="8bh-17-jzW" firstAttribute="top" secondItem="Psi-IA-id4" secondAttribute="top" id="tb3-vB-jXp"/>
                    <constraint firstItem="8bh-17-jzW" firstAttribute="leading" secondItem="Psi-IA-id4" secondAttribute="trailing" constant="8" id="tg0-En-s4L"/>
                    <constraint firstItem="RkP-uK-Ihc" firstAttribute="centerY" secondItem="ycQ-wH-28K" secondAttribute="centerY" id="vZx-6B-89k"/>
                    <constraint firstItem="v6R-Zb-Dpv" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="z41-Z2-vIt"/>
                    <constraint firstItem="v6R-Zb-Dpv" firstAttribute="top" secondItem="Psi-IA-id4" secondAttribute="bottom" constant="8" symbolic="YES" id="z8P-X6-k7H"/>
                    <constraint firstAttribute="trailing" secondItem="8bh-17-jzW" secondAttribute="trailing" constant="20" id="zUu-vO-zWn"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3787F531-5A12-45AF-8EED-2881E7EDA093" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="labelOnly" sizeMode="small" id="Pnz-5N-IEr">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2B3BCFF0-2AA2-473C-84EB-E7ACE1E1856F" label="Reset" paletteLabel="Reset" tag="-1" id="4Ch-Bj-m7S">
                        <connections>
                            <action selector="resetWithSender:" target="-2" id="7GB-WI-d8M"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="40FD0E4E-4FD0-4F62-94AB-F8F943F1D770" label="Start" paletteLabel="Start" tag="-1" id="W7X-Ym-rGg">
                        <connections>
                            <action selector="startWithSender:" target="-2" id="hq4-wJ-Hmg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="56376684-912A-43E5-A713-FD5921605241" label="Stop" paletteLabel="Stop" tag="-1" id="j8W-gr-xEE">
                        <connections>
                            <action selector="stopWithSender:" target="-2" id="amV-jF-d8n"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="96AA9FB1-8FA2-4864-8A9F-80C16380B588" label="Step" paletteLabel="Step" tag="-1" id="hSa-Pe-UlG">
                        <connections>
                            <action selector="singleStepWithSender:" target="-2" id="U6V-oT-Y7M"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="4Ch-Bj-m7S"/>
                    <toolbarItem reference="W7X-Ym-rGg"/>
                    <toolbarItem reference="j8W-gr-xEE"/>
                    <toolbarItem reference="hSa-Pe-UlG"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="38" y="174.5"/>
        </window>
        <customObject id="IgG-UY-jGV" customClass="RegisterDataSource" customModule="Z80UI" customModuleProvider="target"/>
        <customObject id="Q4Z-cD-s02" customClass="RegisterDataSource" customModule="Z80UI" customModuleProvider="target"/>
        <customObject id="X7O-7i-9Dn" customClass="RegisterDataSource" customModule="Z80UI" customModuleProvider="target"/>
        <customObject id="Kxo-SF-Ifh" customClass="RegisterDataSource" customModule="Z80UI" customModuleProvider="target"/>
        <customObject id="zJy-2c-o35" customClass="MemoryWindowController" customModule="Z80UI" customModuleProvider="target"/>
    </objects>
</document>
